# Env overrides: BACKEND_URL, OVERLAY_DISPLAY_ID, OVERLAY_EXCLUDE_FROM_CAPTURE, PERISCOPE_DISPLAY_ID, PERISCOPE_REFRESH_MS, PERISCOPE_WINDOW_WIDTH, PERISCOPE_WINDOW_HEIGHT
BACKEND_URL=http://localhost:8080
OVERLAY_DISPLAY_ID=
OVERLAY_EXCLUDE_FROM_CAPTURE=true
PERISCOPE_DISPLAY_ID=
PERISCOPE_REFRESH_MS=120
PERISCOPE_WINDOW_WIDTH=640
PERISCOPE_WINDOW_HEIGHT=360
